{
    "name": "OpenMageModuleFostering/Clockworkgeek_Rememberme",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Add a "remember me" option to login forms.",
    "authors": [
    {
        "name": "clockworkgeek",
        "email": "nonproffessional@clockworkgeek.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}